:root{
  --gap: 20px;
  --sidebar-w: 280px;
}

/* Layout principal */
.grid{
  display: grid;
  grid-template-columns: var(--sidebar-w) 1fr;
  gap: var(--gap);
  column-gap: 100px;
  margin: 20px 60px 30px 60px;
}

.catalogo{ 
    max-width: 1200px;
    margin: 0 auto; 
    padding: 16px;
}

.catalogo__toolbar{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: var(--gap);
  margin: 0 0 12px 40px;
}

.ordenacao{ 
display: flex; 
gap: 12px; 
align-items: center; 
}

.btn-filtro-mobile{ 
display:none; 
}

/* Lista de produtos */
.lista-produtos{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
  gap: 100px;

}

.card {
    background: #111; 
    border: 1px solid #222; 
    border-radius: 12px;
    padding: 12px; 
    display: grid; 
    gap: 8px; 
    cursor: pointer;
    width: 230px;
    text-align: center;
}

.card:hover {
  background-color: rgba(255, 255, 255, .08);
  transition: 0.2s;
}


.card img { 
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px; 
}

.preco { 
    font-weight: 700; 
}

button.btn-comprar {
    -webkit-appearance: none; /* remove estilo padr√£o iOS */
    -moz-appearance: none;
    appearance: none;
    margin: 20px;
    border-radius: 15px;
    background-color: #fbc227;
    border: none;
    font-weight: 600;
    font-size: 1rem;
}

button.btn-comprar:focus, 
button.btn-comprar:active {
  outline: none;
  color: #000;
}

button.btn-comprar:hover{
  filter: brightness(1.1);
  transition: 0.2s;
}


/* Sidebar */
.filtros {
  position: sticky; top: 96px; /* ajuste conforme a altura do header */
  align-self: start;
  background: #0a0a0a; border: 1px solid #222; border-radius: 12px; padding: 14px;
  max-height: calc(100dvh - 120px); overflow: auto;
}

.filtros fieldset { 
    border: none; 
    margin: 0 0 14px; 
}

.filtros legend { 
    font-weight: 500; 
    margin-bottom: 2px;
    color: #fbc227; 
}

.filtros label{ 
    display: block; 
    margin: 6px 0; 
}

.filtros #min, #max {
    border: 1px solid #fbc227;
    border-radius: 10px;
    padding: 10px 16px;
    width: 150px;
    background-color: transparent;
}

.acoes-filtro{ 
    display: flex; 
    gap: 4px; 
    justify-content: space-around; 
}

.btn-sec, .btn-prim {
    padding: 5px 10px;
    border: none;
    background-color: transparent;
    background-color: #fbc227;
    border-radius: 10px;
    font-weight: 600;
}

.ordenacao {
    margin: 20px 10px;
}

/* Responsivo */
@media (max-width: 960px){
    .grid{ 
        grid-template-columns: 1fr; 
    }

    .filtros{ 
        position: fixed;
        inset: auto 0 0 0; 
        top: 0; 
        max-height: 70dvh; 
        border-radius: 16px 16px 0 0; 
        transform: translateY(100%); 
        transition: transform .25s; 
    }

    .filtros.aberto{
        transform: translateY(0);
    }

    .btn-filtro-mobile{ 
        display:inline-flex;
    }
}